name=Circuit Monkey Equinox Sprite Library
version=1.0.0
author=Circuit Monkey
maintainer=Circuit Monkey <info@circuitmonkey.com>
sentence=Equinox WS2812/SK6812 Matrix Module Library
paragraph=Equinox WS2812/SK6812 Matrix Module Library
category=Display
url=https://github.com/CircuitMonkey/equinox-sprite-8x8/tree/master/arduino-library
architectures=*
includes=Sprite8x8.h
